PROXY_URL=http://zap:8090
TARGET_URL=http://127.0.0.1:8080/bodgeit
DOJOKEY=<api_key>
DOJOURL=<dojourl:port>
PRODNAME=Bodgeit
LOGIN_URL=http://127.0.0.1/bodgeit/login.jsp&loginRequestData=username={%username%}&password={%password%}
USER_LOGIN=<user_login>
USER_PASSWORD=<user_password>
